@media screen and (min-width: 992px) {

    .main-container {
        display: grid;
        grid-template-areas:
            "main-content sidebar";
        grid-template-columns: 3fr 1fr;
        grid-template-rows: auto;
        gap: 3rem;
        max-width: 72.5rem;
        justify-content: center;
        margin: auto;
        padding: 1.25rem 1.25rem 5rem 1.25rem;
        box-sizing: content-box;
    }

    .article-header-tabs-container {
        display: grid;
        grid-template-areas:
            "header"
            "tabs";
        grid-template-rows: auto auto;
        grid-template-columns: auto;
        gap: 1rem;
    }

    .panel-grid {
        display: grid;
        grid-template-columns: 1fr 3fr;
        gap: 3rem;
    }

    .main-content-wrapper {
        grid-area: main-content;
    }

    .right-sidebar {
        grid-area: sidebar;
    }

    .article-header {
    grid-area: header;
    }

    .tabs {
    grid-area: tabs;
    }

}




@media screen and (min-width: 768px) and (max-width: 991px) {

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        padding: 1.25rem 1.25rem 5rem 1.25rem;
        box-sizing: content-box;
    }

    .panel-grid {
        display: flex;
        flex-direction: row;
        gap: 3rem;
    }

    .panel-content {
        width: 100%;
    }

}




@media screen and (min-width: 440px) and (max-width: 767px) {

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: auto;
        padding: 1.25rem 1.25rem 5rem 1.25rem;
        box-sizing: content-box;
    }

    .panel-grid {
        display: flex;
        flex-direction: column;
    }

    .toc-wrap {
        display: none;
    }

}






@media screen and (min-width: 310px) and (max-width: 439px) {

    .main-container {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        margin: auto;
        padding: 0rem 0rem 3rem 0rem;
        box-sizing: content-box;
    }

    .panel-grid {
        display: flex;
        flex-direction: column;
        padding: 0rem 1.25rem;
    }

    .toc-wrap {
        display: none;
    }

}
